INPUT(0)
INPUT(1)
2 = XOR(1, 1)
3 = XOR(0, 1)
4 = AND(3, 1)
5 = OR(1, 3)
6 = XOR(0, 4)
7 = NOR(4, 4)
8 = XOR(3, 2)
9 = NAND(4, 5)
10 = AND(0, 3)
11 = XOR(2, 1)
12 = XOR(11, 5)
13 = BUFF(8)
14 = BUFF(3)
15 = XNOR(14, 14)
16 = XNOR(5, 0)
17 = NOT(2)
18 = OR(10, 9)
19 = BUFF(1)
20 = XOR(17, 0)
21 = NAND(9, 13)
22 = AND(18, 20)
23 = NAND(13, 2)
24 = AND(17, 8)
25 = NAND(11, 6)
26 = NOT(3)
27 = XNOR(1, 16)
28 = XNOR(2, 8)
29 = NOR(9, 26)
30 = XOR(18, 8)
31 = NAND(8, 22)
32 = NAND(8, 18)
33 = OR(7, 9)
34 = BUFF(8)
35 = XNOR(8, 33)
36 = BUFF(28)
37 = BUFF(29)
38 = XNOR(6, 6)
39 = NAND(24, 18)
40 = XNOR(35, 23)
41 = NOT(0)
42 = NAND(26, 23)
43 = XNOR(9, 24)
44 = NOT(18)
45 = AND(9, 1)
46 = NOT(13)
47 = NAND(10, 45)
48 = OR(34, 29)
49 = XNOR(34, 17)
50 = NOR(48, 8)
51 = XNOR(7, 35)
52 = NOR(32, 48)
53 = XOR(52, 30)
54 = NAND(53, 3)
55 = XOR(10, 19)
56 = NOT(42)
57 = OR(24, 31)
58 = XOR(42, 15)
59 = NOT(33)
60 = NOR(46, 59)
61 = NOR(11, 15)
62 = AND(37, 44)
63 = XOR(53, 17)
64 = AND(38, 27)
65 = NOT(50)
66 = BUFF(42)
67 = AND(31, 22)
68 = OR(36, 58)
69 = NAND(1, 19)
70 = AND(50, 58)
71 = OR(64, 36)
72 = NOR(48, 20)
73 = AND(36, 17)
74 = XNOR(10, 25)
75 = BUFF(47)
76 = XOR(39, 36)
77 = XOR(17, 16)
78 = BUFF(15)
79 = NAND(14, 48)
80 = NOR(40, 15)
81 = AND(54, 59)
82 = BUFF(33)
83 = BUFF(23)
84 = NAND(61, 15)
85 = XNOR(83, 22)
86 = BUFF(33)
87 = XNOR(22, 79)
88 = NOT(23)
89 = AND(78, 43)
90 = XNOR(50, 89)
91 = BUFF(39)
92 = AND(67, 77)
93 = NOR(70, 81)
94 = BUFF(73)
95 = XOR(17, 86)
96 = NOR(71, 55)
97 = OR(49, 65)
98 = BUFF(78)
99 = XNOR(93, 0)
100 = AND(47, 12)
101 = XOR(14, 92)
OUTPUT(101)
