INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
5 = AND(2, 2)
6 = BUFF(4)
7 = AND(2, 0)
8 = BUFF(2)
9 = NAND(7, 1)
10 = OR(4, 6)
11 = OR(10, 9)
12 = AND(9, 8)
13 = XNOR(3, 2)
14 = XNOR(6, 7)
15 = XNOR(13, 10)
16 = OR(1, 2)
17 = OR(0, 3)
18 = NAND(5, 6)
19 = NAND(9, 6)
20 = NAND(8, 1)
21 = NOT(9)
22 = NAND(2, 15)
23 = XNOR(10, 6)
24 = NAND(11, 20)
25 = XOR(9, 17)
26 = NOT(19)
27 = OR(16, 17)
28 = AND(10, 6)
29 = NAND(3, 25)
30 = BUFF(7)
31 = NAND(14, 6)
32 = OR(7, 25)
33 = AND(15, 2)
34 = XOR(1, 8)
OUTPUT(34)
