INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
6 = AND(0,1)
7 = OR(2,3)
8 = XNOR(4,5)
9 = BUFF(6)
10 = NOT(7)
11 = OR(8,9)
12 = XOR(10,11)
13 = NAND(0,12)
14 = AND(0,13)
15 = BUFF(14)
16 = BUFF(15)
17 = NOT(16)
18 = NOT(17)
19 = OR(1,18)
20 = XOR(1,19)
21 = BUFF(20)
22 = NAND(2,21)
23 = NOT(22)
24 = BUFF(23)
25 = AND(2,24)
26 = BUFF(25)
27 = BUFF(26)
28 = AND(3,27)
29 = OR(3,28)
30 = NOR(4,29)
31 = NAND(4,30)
32 = NOR(5,31)
33 = NOT(32)
34 = BUFF(33)
35 = NOR(5,34)
36 = BUFF(35)
37 = BUFF(36)
38 = NOT(37)
39 = NAND(6,38)
40 = NOR(6,39)
41 = NAND(7,40)
42 = NOT(41)
OUTPUT(43)
43 = XNOR(7,42)
OUTPUT(44)
44 = BUFF(42)
