INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
4 = NOR(0,1)
5 = XOR(2,3)
6 = BUFF(4)
7 = XOR(5,6)
8 = OR(0,7)
9 = NAND(0,8)
10 = OR(1,9)
11 = BUFF(10)
12 = AND(1,11)
13 = AND(2,12)
14 = OR(2,13)
15 = NAND(3,14)
16 = NAND(3,15)
17 = NAND(4,16)
18 = BUFF(17)
19 = XNOR(4,18)
20 = AND(5,19)
21 = AND(5,20)
22 = OR(6,21)
23 = OR(6,22)
24 = AND(7,23)
25 = NOR(7,24)
26 = NOT(25)
27 = NOT(26)
28 = NAND(8,27)
29 = BUFF(28)
30 = BUFF(29)
31 = XOR(8,30)
32 = OR(9,31)
33 = NOT(32)
OUTPUT(34)
34 = XNOR(9,33)
OUTPUT(35)
35 = XNOR(9,33)
