INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
6 = NOT(0)
7 = NAND(1,2)
8 = NOT(3)
9 = OR(4,5)
10 = NOR(6,7)
11 = BUFF(8)
12 = XNOR(9,10)
13 = OR(11,12)
14 = OR(0,13)
15 = XOR(0,14)
16 = XOR(1,15)
17 = XOR(1,16)
18 = AND(2,17)
19 = AND(2,18)
20 = XOR(3,19)
21 = XOR(3,20)
22 = XOR(4,21)
23 = BUFF(22)
24 = NOR(4,23)
25 = AND(5,24)
26 = BUFF(25)
27 = XNOR(5,26)
28 = BUFF(27)
29 = NOR(6,28)
30 = OR(6,29)
31 = NOT(30)
32 = NAND(7,31)
33 = OR(7,32)
OUTPUT(34)
34 = XOR(8,33)
OUTPUT(35)
35 = NAND(8,33)
