INPUT(0)
INPUT(1)
INPUT(2)
3 = XNOR(0,1)
4 = OR(2,3)
5 = BUFF(4)
6 = NOR(0,5)
7 = NOT(6)
8 = NOR(0,7)
9 = NAND(1,8)
10 = OR(1,9)
11 = BUFF(10)
12 = NOT(11)
13 = XNOR(2,12)
14 = NAND(2,13)
15 = OR(3,14)
16 = XNOR(3,15)
17 = NOT(16)
18 = XNOR(4,17)
19 = NOR(4,18)
20 = OR(5,19)
21 = NOT(20)
22 = NOR(5,21)
23 = OR(6,22)
24 = XNOR(6,23)
25 = XNOR(7,24)
26 = NAND(7,25)
27 = NOR(8,26)
28 = XOR(8,27)
29 = NOT(28)
30 = XNOR(9,29)
31 = AND(9,30)
32 = XNOR(10,31)
33 = NAND(10,32)
34 = BUFF(33)
35 = XNOR(11,34)
OUTPUT(36)
36 = OR(11,35)
OUTPUT(37)
37 = OR(11,35)
